<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.yourname.inboxwatcher</string>

    <key>ProgramArguments</key>
    <array>
        <string>REPLACE_ME_PATH_TO_PYTHON3</string>
        <string>REPLACE_ME_PATH_TO_inbox_watcher.py</string>
        <string>REPLACE_ME_PATH_TO_YOUR_VAULT_INBOX</string>
    </array>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>REPLACE_ME_PATH_TO_LOG_FILE/inbox_watcher.log</string>

    <key>StandardErrorPath</key>
    <string>REPLACE_ME_PATH_TO_LOG_FILE/inbox_watcher.error.log</string>
</dict>
</plist>
